{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pokemon_wordle;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-at-least-32-characters-long!!!",
    "Issuer": "pokemon-api",
    "Audience": "pokemon-app",
    "ExpirationMinutes": 1440
  },
  "PokemonApi": {
    "BaseUrl": "https://pokeapi.co/api/v2/",
    "MaxPokemonCount": 1350
  }
}
